CR .( ++++ eForth btc sp2 cpu definition ++++ )
\ ==============================================================
\ todo
\ ==============================================================
\ 20110209 bee update macros
\ 20110115 bee add word% ?char >adr  fix LISTBIT CODEBIT&
\ 20070725 bee even addresses
\ 20070723 bee update change AU/CELL[H] = AU/CHAR[H] = 2
\ 20070720 bee split meta
\ ==============================================================

D# 16 CONSTANT BITS/CHAR    \ target bits per char
D# 16 CONSTANT BITS/CELL    \ target bits per cell

D# 1 CONSTANT AU/CHAR[T]    \ target address units per char
D# 1 CONSTANT AU/CELL[T]    \ target address units per cell

H# FC00 CONSTANT CODEBIT    \ 20070911 offset to code space
H# 03FF CONSTANT CODEBIT&   \ >ADR AND mask

H# 0001 CONSTANT LISTBIT
H# FFFF CONSTANT LISTBIT&   \ hilevel AND mask
H# 0000 CONSTANT LISTBIT'   \ EXIT OR mask

D# 2 CONSTANT AU/CHAR[H]    \ host address units per char
D# 2 CONSTANT AU/CELL[H]    \ host address units per cell

H# 0FFFF CONSTANT DATABIT&  \ target word AND mask

\ ==============================================================
\ macros for list.e4 and see.f

: [m_cell_m] ( -- ( w -- )
  S" D# 4 U.R SPACE" EVALUATE ; IMMEDIATE

: [m_ascii_m] ( -- ( w -- )
  S" RIVE >CHAR EMIT  >CHAR EMIT" EVALUATE ; IMMEDIATE

: [m_>adr_m] ( -- ( xt -- a )
  S" DUP [ LISTBIT ] LITERAL AND" EVALUATE
  S" IF [ LISTBIT& ] LITERAL AND EXIT" EVALUATE
  S" THEN [ CODEBIT& ] LITERAL AND" EVALUATE ; IMMEDIATE

\ ==============================================================

