CR .( ++++ eForth btc ga144 io CODE words ++++ )
\ ==============================================================
\ todo
\ ==============================================================
\ 20110125 bee move io
\ ==============================================================

CR .( Terminal I/O ) CR

CODE.B RX? ( -- ~c|0 )
   H# 03c XTXT! ( .rx? ) END-CODE \ maybe receive character

CODE.B TX? ( ~c|n|0 -- ~c|n|0 )
   H# 03d XTXT! ( .tx? ) END-CODE \ maybe send char; set status

\ ==============================================================

