CR .( ++++ eForth btc x86 cpu definition  cell=16 ++++ )
\ ==============================================================
\ todo
\ ==============================================================
\ 20110209 bee update macros
\ 20110115 bee add word% ?char >adr
\ 20101223 bee codebit version
\ 20070917 bee move BITS/CELL
\ 20070720 bee split meta
\ ==============================================================

DECIMAL

08 CONSTANT BITS/CHAR           \ target bits per char ( 8/16 )

\ ==============================================================

16 BITS/CHAR = 8 BITS/CHAR = OR 0= [IF] CR ABORT [THEN]

16 CONSTANT BITS/CELL           \ target bits per cell

8 CONSTANT BITS/AU              \ target bits per address units

BITS/CHAR BITS/AU / \ 1 2
  CONSTANT AU/CHAR[T]           \ target address units per char

BITS/CELL BITS/AU / \ 2
  CONSTANT AU/CELL[T]           \ target address units per cell

H# 8000 CONSTANT CODEBIT        \ >ADR test code
H# 7FFF CONSTANT CODEBIT&       \ >ADR AND mask \ bbb 3FFF

H# 0000 CONSTANT LISTBIT        \ hilevel
H# FFFF CONSTANT LISTBIT&       \ hilevel AND mask
H# 0000 CONSTANT LISTBIT'       \ EXIT OR mask

AU/CHAR[T] CONSTANT AU/CHAR[H]  \ host address units per char
AU/CELL[T] CONSTANT AU/CELL[H]  \ host address units per cell

H# FFFF CONSTANT DATABIT&       \ target word AND mask

\ ==============================================================
\ macros for list.e4 and see.f

: [m_cell_m] ( -- ( w -- )
  S" D# 4 U.R SPACE" EVALUATE ; IMMEDIATE

: [m_ascii_m] ( -- ( w -- )
  S" RIVE >CHAR EMIT  >CHAR EMIT" EVALUATE ; IMMEDIATE

: [m_>adr_m] ( -- ( xt -- a )
  S" DUP [ CODEBIT ] LITERAL AND" EVALUATE
  S" IF [ CODEBIT& ] LITERAL AND EXIT" EVALUATE
  S" THEN [ LISTBIT& ] LITERAL AND" EVALUATE ; IMMEDIATE

\ ==============================================================

