CR .( ++++ eForth btc x86 io LIST words ++++ )
\ This file contains io LIST words that are metacompiled and
\ put in the e4th kernel binary file loaded at startup.
\ ==============================================================
\ todo
\ ==============================================================
\ 20110122 bee vector emit to 'echo
\ 20110120 bee move console i/o
\ ==============================================================
\ chain load, not nestable like INCLUDE

: ASCIIZ ( ca u a -- a ) \ null terminated string
  DUP >R  SWAP  OVER + >R
  BEGIN DUP R@ XOR
  WHILE >R  DUP C@  R@ AU!  CHAR+  R> 1+
  REPEAT  D# 0 R> AU!  2DROP  R> ;

: STDIN ( ca u -- )
  PAD ASCIIZ REDIRECT ABORT" file?"
  SOURCE >IN ! DROP ; COMPILE-ONLY

\ ==============================================================

: PACER ( -- ) ;

: !IOA ( ca u a -- )
  [ =ioa ] LITERAL [ #ioa ] LITERAL MOVE
  stdin  [compile] [ ;

\ init io ---- =rx? =tx? echo .cr  .ok  pacer   ibuf    obuf
CREATE HAND[] ] RX?  TX? EMIT CR   .OK  NOOP  [ D# 0 ,L D# 0 ,L
CREATE FILE[] ] RX?  TX? DROP NOOP NOOP PACER [ D# 0 ,L D# 0 ,L
: SFILE ( ca u -- ) FILE[] !IOA ;
: FILE ( 'filespec' -- ) PARSE-WORD SFILE ;
: HAND ( -- ) S" CON"  HAND[] !IOA ;

VARIABLE IO# \ terminal status command
: IOS ( n -- n ) [ =tx? ] LITERAL @ EXECUTE ;

: WARM ( -- n ) \ default initial behavior
  ONLY  DEFINITIONS  DECIMAL
  IO# @ IOS
  CR .VERSION
  CR .OK  QUIT ;

\ ==============================================================

' HAND  =HAND ! \ init console i/o in COLD and QUIT
' WARM  'WARM ! \ init default startup for COLD
  D# 0    IO# ! \ terminal status autobaud for WARM

\ ==============================================================

